<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@android:color/primary_text_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/maths" />

    <EditText
        android:id="@+id/edFirstvale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter First Value"
        android:inputType="number"
        android:paddingLeft="25dp" />

    <EditText
        android:id="@+id/edSecondvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Second Value"
        android:inputType="number"
        android:paddingLeft="25dp" />

    <TextView
        android:id="@+id/tbresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="10dp"
        android:text="@string/plus"
        android:textColor="#F44336"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="25dp"
        android:text="-"
        android:textColor="#F44336"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/eddivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="25dp"
        android:text="/"
        android:textColor="#F44336"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edmul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="25dp"
        android:text="*"
        android:textColor="#F44336"
        android:textSize="40sp"
        android:textStyle="bold" />
</LinearLayout>